ip link set eth0 address 00:00:0a:00:01:01
ip link set eth1 address 00:00:0a:00:02:02
ip link set eth2 address 00:00:0a:00:03:03

ip link add s1-s2 type veth peer name s2-s1
ifconfig s1-s2 up
ifconfig s2-s1 up
ip link set s1-s2 address 00:00:00:01:02:00
ip link set s2-s1 address 00:00:00:02:01:00

ip link add s1-s3 type veth peer name s3-s1
ifconfig s1-s3 up
ifconfig s3-s1 up
ip link set s1-s3 address 00:00:00:01:03:00
ip link set s3-s1 address 00:00:00:03:01:00

ip link add s3-s2 type veth peer name s2-s3
ifconfig s3-s2 up
ifconfig s2-s3 up
ip link set s2-s3 address 00:00:00:02:03:00
ip link set s3-s2 address 00:00:00:03:02:00

ip link add cpu1 type dummy
ip link set cpu1 up
ip link add cpu2 type dummy
ip link set cpu2 up
ip link add cpu3 type dummy
ip link set cpu3 up

p4c l3_basic_forwarding.p4
simple_switch -i 1@eth0 -i 2@s1-s2 -i 3@s1-s3 -i 4@cpu1 --thrift-port 9090 --nanolog ipc:///tmp/bm-0-log.ipc --device-id 0 l3_basic_forwarding.json &
simple_switch -i 1@eth1 -i 2@s2-s1 -i 3@s2-s3 -i 4@cpu2 --thrift-port 9091 --nanolog ipc:///tmp/bm-1-log.ipc --device-id 1 l3_basic_forwarding.json &
simple_switch -i 1@eth2 -i 2@s3-s1 -i 3@s3-s2 -i 4@cpu3 --thrift-port 9092 --nanolog ipc:///tmp/bm-2-log.ipc --device-id 2 l3_basic_forwarding.json &

while [[ $(pgrep simple_switch) -eq 0 ]]; do sleep 1; done
until simple_switch_CLI <<< "help"; do sleep 1; done

simple_switch_CLI --thrift-port 9090 <<< $(cat s1-commands.txt)
simple_switch_CLI --thrift-port 9091 <<< $(cat s2-commands.txt)
simple_switch_CLI --thrift-port 9092 <<< $(cat s3-commands.txt)
