re_c1[0]="C"
re_c1[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_c2[0]="D"
re_c2[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_c3[0]="E"
re_c3[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_c4[0]="F"
re_c4[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_c5[0]="G"
re_c5[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_c6[0]="H"
re_c6[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_c7[0]="I"
re_c7[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_c8[0]="J"
re_c8[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_c9[0]="K"
re_c9[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_c10[0]="L"
re_c10[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_h1[0]="A"
re_h1[1]="C"
re_h1[2]="D"
re_h1[3]="G"
re_h1[4]="I"
re_h1[5]="K"
re_h1[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_h2[0]="B"
re_h2[1]="E"
re_h2[2]="F"
re_h2[3]="H"
re_h2[4]="J"
re_h2[5]="L"
re_h2[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_s1[0]="A"
re_s1[1]="B"
re_s1[image]="kathara/p4"
