re_c1[0]="C"
re_c1[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_c2[0]="D"
re_c2[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_c3[0]="E"
re_c3[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_c4[0]="F"
re_c4[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_h1[0]="A"
re_h1[1]="C"
re_h1[2]="D"
re_h1[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_h2[0]="B"
re_h2[1]="E"
re_h2[2]="F"
re_h2[image]="seclabdockerhub/sdnlabdockerhub:ubuntu20.04"

re_s1[0]="A"
re_s1[1]="B"
re_s1[image]="kathara/p4"
