host1[0]="B"
host1[image]="kathara/quagga"

host2[0]="C"
host2[image]="kathara/quagga"

router1[0]="A"
router1[1]="B"
router1[image]="kathara/quagga"

router2[0]="D"
router2[1]="C"
router2[image]="kathara/quagga"

switch[0]="A"
switch[1]="D"
switch[image]="kathara/p4"
